{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "include": [
    "./src/server/**/*.ts",
    "./src/shared/**/*.ts",
    "./@types/**/*.d.ts",
    "./src/typings/*.d.ts"
  ]
}